{
  "DatabaseSettings": {
    "ConnectionString": "Server=host.docker.internal;Port=5434;Database=DiscountDb;User Id=postgres;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
