{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "basket.api": "StartDebugging",
        "basketdb": "StartWithoutDebugging",
        "catalog.api": "StartDebugging",
        "catalogdb": "StartWithoutDebugging",
        "discount.api": "StartWithoutDebugging",
        "discount.grpc": "StartDebugging",
        "discountdb": "StartWithoutDebugging",
        "orderdb": "StartWithoutDebugging",
        "ordering.api": "StartDebugging",
        "pgadmin": "StartWithoutDebugging",
        "portainer": "StartWithoutDebugging",
        "rabbitmq": "StartWithoutDebugging"
      }
    }
  }
}